<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta de Piloto</title>
    <!-- Importando Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form id="pilotForm" class="mt-5" action="/submit.html" method="post">
            <h1 class="text-center">Alta de Piloto</h1>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" class="form-control">
            </div>
            <div class="form-group">
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido" name="apellido" class="form-control">
            </div>
            <div class="form-group">
                <label for="horasVuelo">Cant. horas vuelo</label>
                <input type="number" id="horasVuelo" name="horasVuelo" class="form-control">
            </div>
            <div class="form-group">
                <p>Tipo vuelo</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="tipoVuelo" id="cabotaje" value="cabotaje">
                    <label class="form-check-label" for="cabotaje">Cabotaje</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="tipoVuelo" id="internacional"
                        value="internacional">
                    <label class="form-check-label" for="internacional">Internacional</label>
                </div>
            </div>
            <div class="form-group">
                <label for="nacionalidad">Nacionalidad</label>
                <select id="nacionalidad" name="nacionalidad" class="form-control">
                    <option value="">Seleccionar</option>
                    <!-- Add options here -->
                    <option value='Argentina'>Argentina</option> <!-- Example option -->
                    <option value='Uruguay'>Uruguay</option>
                    <option value='Chile'>Chile</option>
                    <!-- Add options here -->
                </select>
            </div>
            <button type="submit" class="btn btn-primary" name="btnRegistrar">Guardar</button>
            <a href="javascript:history.back()" class="btn btn-secondary">Volver</a>
            <div class='alert alert-danger mt-3' role='alert' style='display:none;'>
                <h4 class="alert-heading">Errores en el formulario:</h4>
                <ul></ul>
            </div>
        </form>
    </div>
    <!-- Importando jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Importando Bootstrap JS y dependencias -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Importando jQuery Validate -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <!-- Importando tu archivo JavaScript -->
    <script src="main.js"></script>
</body>

</html>