.error {
    color: red;
}

/* Estilo para el contenedor de errores */
.error-container {
    border: 1px solid red;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f9e6e6;
}

/* Estilo para el título de errores */
.error-container h2 {
    color: black;
    margin-top: 0;
}

/* Estilo para la lista de mensajes de error */
.error-container ul {
    list-style-type: none;
    padding-left: 0;
}

/* Estilo para cada mensaje de error */
.error-container li {
    color: red;
}
