<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta de Piloto</title>
    <!-- CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1 class="mt-4 mb-3">Alta de Piloto</h1>
        <form action="/submit_form" method="post" id="formulario">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre">
            </div>

            <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" class="form-control" id="apellido" name="apellido">
            </div>

            <div class="form-group">
                <label for="horasVuelo">Cant. horas vuelo:</label>
                <input type="number" class="form-control" id="horasVuelo" name="horasVuelo">
            </div>

            <div class="form-group">
                <p>Tipo de vuelo:</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="cabotaje" name="tipoVuelo" value="cabotaje">
                    <label class="form-check-label" for="cabotaje">Cabotaje</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="internacional" name="tipoVuelo"
                        value="internacional">
                    <label class="form-check-label" for="internacional">Internacional</label>
                </div>
            </div>

            <div class="form-group">
                <label for="nacionalidad">Nacionalidad:</label>
                <select class="form-control" id="nacionalidad" name="nacionalidad">
                    <option value="Argentina">Argentina</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Chile">Chile</option>
                </select>
            </div>

            <button type="submit" name="btnRegistrar" id="btnRegistrar" class="btn btn-primary">Registrar</button>
            <a href="javascript:history.back()" class="btn btn-secondary">Volver</a>
        </form>
    </div>

    <div id="errores" class="error-container">
        <h4>Errores</h4>
        <ul id="listaErrores"></ul>
    </div>



    <!-- JS de Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>

    <script>
        $("form").validate({
            errorElement: 'li',
            rules: {
                nombre: {
                    required: true
                },
                apellido: {
                    required: true
                },
                horasVuelo: {
                    required: true,
                    digits: true
                },
                tipoVuelo: {
                    required: true
                }
            },
            messages: {
                nombre: {
                    required: "El nombre es requerido \n"
                },
                apellido: {
                    required: "El apellido es requerido \n"
                },
                horasVuelo: {
                    required: "La cantidad de horas son requeridas \n",
                    digits: "Solo puede ingresar números \n"
                },
                tipoVuelo: {
                    required: "Debe seleccionar un tipo de vuelo \n"
                }
            },
            errorPlacement: function (error, element) {
                error.appendTo('#listaErrores');
                $('#errores').show();
            },
            success: function (label) {
                label.remove();
                if ($('#listaErrores').children().length === 0) {
                    $('#errores').hide();
                }
            }
        })
    </script>

    <script>
        document.getElementById("btnRegistrar").addEventListener("click", function (e) {
            e.preventDefault();
            let esValido = $("#formulario").valid();
            if (esValido) {
                alert("El registro se ha completado");
                $("#formulario").submit();
            }
        });
    </script>

</body>

</html>