<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <form action="altaPiloto.html" method="get" class="row g-3" novalidate>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Usuario</label>
            <input type="email" placeholder="Usuario" class="form-control" id="exampleInputEmail1"
                aria-describedby="emailHelp" name="usuario">

        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Clave</label>
            <input type="password" placeholder="Clave" class="form-control" id="exampleInputPassword1" name="clave">
        </div>

        <button type="submit" id="botonIngresar" class="btn btn-primary">Ingresar</button>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>

    <script>
        $("form").validate({
            rules: {
                usuario: {
                    required: true,
                    email: true
                },
                clave: {
                    required: true
                }
            },
            messages: {
                usuario: {
                    required: "El campo email es requerido",
                    email: "Email invalido"
                },
                clave: {
                    required: "La clave es invalida"
                }
            },
            // submitHandler: function (form) {
            //     alert("formulario valido")
            //     // form.submit()
            //     const email = $("#inputEmail")
            //     localStorage.setItem("email", email.val())
            //     localStorage.setItem("clave", $("#inputPassword").val())
            //     localStorage.setItem("service", $("#inputService").val())
            //     window.location.href = "altaPiloto.html" //redirecciono a la pagina message.html
            // }
        })
    </script>

    <script>
        $(document).ready(function(){
    $('#botonIngresar').click(function(e){
        e.preventDefault();
        let usuario = $('#exampleInputEmail1').val();
        let clave = $('#exampleInputPassword1').val();

        

        if(usuario === 'tup2022@tup.com.ar' && clave === '123456'){
            alert('El registro se ha cargado correctamente');
            window.location.href = "altaPiloto.html"
            // Aquí puedes agregar más acciones, como redirigir a otra página
        } else {
            alert('Usuario o clave incorrectos');
        }
    });
});

    </script>



</body>

</html>