<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

    <title>Formulario enviado</title>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Formulario enviado</h5>
                <ul class="list-group list-group-flush" id="messageCard">
                    <!-- Aquí se agregarán los datos de la tarjeta -->
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Obtener los valores del almacenamiento local
        var nombre = localStorage.getItem("nombre");
        var apellido = localStorage.getItem("apellido");
        var nivelEducativo = localStorage.getItem("nivelEducativo");
        var pais = localStorage.getItem("pais");
        var provincia = localStorage.getItem("provincia");
        var observaciones = localStorage.getItem("observaciones");

        // Crear HTML para la card
        var cardHTML =
            "<li class='list-group-item'>Nombre: " + nombre + "</li>" +
            "<li class='list-group-item'>Apellido: " + apellido + "</li>" +
            "<li class='list-group-item'>Nivel Educativo: " + nivelEducativo + "</li>" +
            "<li class='list-group-item'>País: " + pais + "</li>" +
            "<li class='list-group-item'>Provincia: " + provincia + "</li>" +
            "<li class='list-group-item'>Observaciones: " + observaciones + "</li>";

        // Agregar HTML de la card al contenedor
        document.getElementById("messageCard").innerHTML = cardHTML;
    </script>

    <!-- Bootstrap bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
