<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="styles.css" rel="stylesheet">

    <title>Practica parcial 1</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src = "https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>

  </head>
  <body>
    <div class="container mx-auto">
      <form action = "card.html"  method="POST">
        <div class="row align-items-center">
          <div class="col-md-6 mb-3">
            <label for="NombreInput" class="form-label align-middle">Nombre</label>
            <input type="text" class="form-control" id="NombreInput" aria-describedby="nombre" name = "nombre">
          </div>
          <div class="col-md-6 mb-3">
            <label for="ApellidoInput" class="form-label align-middle">Apellido</label>
            <input type="text" class="form-control" id="ApellidoInput" aria-describedby="apellido" name = "apellido">
          </div>
          <div class="col-md-12 mb-3">
            <div class="form-label align-middle">Nivel educativo</div>
            <div class="form-check indent">
              <input class="form-check-input" type="radio" name="educativo" id="flexRadioDefault1" checked>
              <label class="form-check-label" for="flexRadioDefault1">
                Primario
              </label>
            </div>
            <div class="form-check indent">
              <input class="form-check-input" type="radio" name="educativo" id="flexRadioDefault2" >
              <label class="form-check-label" for="flexRadioDefault2">
                Secundario
              </label>
            </div>
            <div class="form-check indent">
              <input class="form-check-input" type="radio" name="educativo" id="flexRadioDefault3" >
              <label class="form-check-label" for="flexRadioDefault3">
                Terciario
              </label>
            </div>
            <div class="form-check indent">
              <input class="form-check-input" type="radio" name="educativo" id="flexRadioDefault4" >
              <label class="form-check-label" for="flexRadioDefault4">
                Universitario
              </label>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="selectPaises" class="form-label align-middle" >Países</label>
            <select class="form-select" id="selectPaises" name="selectPaises">
              <option selected value ="">Seleccionar...</option>
              <option value="argentina">Argentina</option> 
              <option value="uruguay">Uruguay</option>
              <option value="brasil">Brasil</option>
            </select>
          </div>
          <div class="col-md-6 mb-3">
            <label for="selectProvincias" class="form-label align-middle" >Provincias</label>
            <select class="form-select" id="selectProvincias" name="selectProvincias">
              <option selected value ="">Seleccionar...</option>
            </select>
          </div>
          <div class="col-md-12 mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"  >Observaciones</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" name="observaciones"></textarea>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

    <script>
      $(document).ready(function() {
        // Definir las opciones de provincias para cada país
        var provinciasPorPais = {
          argentina: ["Santa Cruz", "Córdoba"],
          uruguay: ["Artigas", "Maldonado"],
          brasil: ["São Paulo", "Río de Janeiro"]
        };
  
        // Función para actualizar las opciones de provincias según el país seleccionado
        $("#selectPaises").change(function() {
          var paisSeleccionado = $(this).val();
          var provincias = provinciasPorPais[paisSeleccionado];
  
          // Limpiar el select de provincias
          $("#selectProvincias").empty();
  
          // Agregar las nuevas opciones de provincias
          $.each(provincias, function(index, provincia) {
            $("#selectProvincias").append($('<option></option>').text(provincia));
          });
        });
      });
    </script>

      

<script>
  $(document).ready(function() {

    $("form").validate({
      rules: {
        nombre: { required: true, maxlength: 200 },
        apellido: { required: true, maxlength: 200, minlength: 2 },
        educativo: { required: true },
        selectPaises: { required: true},
        selectProvincias: { required: true}
      },
      messages: {
        nombre: {
          required: "El campo nombre es requerido.",
          maxlength: "El nombre debe tener una longitud menor a 200 caracteres."
        },
        apellido: {
          required: "El campo apellido es requerido.",
          maxlength: "El apellido debe tener una longitud menor a 200 caracteres.",
          minlength: "El apellido debe tener una longitud mayor a 2 caracteres."
        },
        educativo: {
          required: "Debe seleccionar un nivel educativo."
        },
        selectPaises: {
          required: "Debe seleccionar un país.",
        },
        selectProvincias: {
          required: "Debe seleccionar una provincia.",
        }
      },
      submitHandler: function(form) {
        alert("Formulario válido");
        
        // Obtener los valores de los campos
        var nombre = $("input[name='nombre']").val();
        var apellido = $("input[name='apellido']").val();
        var nivelEducativo = $("input[name='educativo']:checked").siblings('label').text();
        var pais = $("#selectPaises option:selected").text();
        var provincia = $("#selectProvincias option:selected").text();
        var observaciones = $("textarea[name='observaciones']").val();

        
        // Guardar los valores en el localStorage
        localStorage.setItem("nombre", nombre);
        localStorage.setItem("apellido", apellido);
        localStorage.setItem("nivelEducativo", nivelEducativo);
        localStorage.setItem("pais", pais);
        localStorage.setItem("provincia", provincia);
        localStorage.setItem("observaciones", observaciones);
        
        // Redireccionar al usuario a message.html
        window.location.href = "card.html";
      }
    });
  });
</script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  
</html>
