<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="d-flex justify-content-center align-items-center">
                <form class="col-6 form--login" id="formLogin" onsubmit="Ingresar(event)" action="card.html" method="get">
                    <div class="mb-3 mt-3">
                        <div class="m-1 form--login--input">
                            <label for="inputUsuario" class="form-label">Usuario</label>
                            <input type="usuario" name="usuario" class="p-1 form-control" id="inputUsuario">
                        </div>
                        <div class="m-1 mb-4 form--login--input">
                            <label for="inputPassword" class="form-label">Contraseña</label>
                            <input type="password" name="password" class="form-control" id="inputPassword">
                        </div>
                        <div class="mt-2 mb-2 m-1 form--login--input">
                            <input type="submit" class="btn btn-primary col-12" value="Ingresar">
                        </div>
                      </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="./scripts/loginscript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>