<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    
    <div class="container">
      <div class="row">
        <form class="form-login" action="pagina2.html" method="get" novalidate>
          <div class="mb-12 divs">
            <label for="exampleInputEmail1" class="form-label">Usuario</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="usuario">
          </div>
          <div class="mb-12 divs">
            <label for="exampleInputPassword1" class="form-label">Clave</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="clave">
          </div>
          <div class="divs col-12" style="display: flex;">
            <button type="submit" class="btn btn-login  btn-primary" id="botonIngresar">Ingresar</button>
          </div>     
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>

    <script>
        $("form").validate({
            rules: {
                usuario: {
                    required: true,
                    email: true
                },
                clave: {
                    required: true
                }
            },
            messages: {
                usuario: {
                    required: "El campo email es requerido",
                    email: "Email invalido"
                },
                clave: {
                    required: "La clave es requerida"
                }
            },
            submitHandler: function(form) {
              let usuario = $('#exampleInputEmail1').val();
              let clave = $('#exampleInputPassword1').val();

              if (usuario === 'tup2022@tup.com.ar') {
                  if (clave === '123456') {
                      alert('El registro se ha cargado correctamente');
                      window.location.href = "pagina2.html";
                  } else {
                      alert('Contraseña incorrecta');
                  }
              } else {
                  alert('Usuario incorrecto');
              }
            }
      });
    </script>

    <!-- <script>
        $(document).ready(function(){
        $('#botonIngresar').click(function(e){
        e.preventDefault();
        let usuario = $('#exampleInputEmail1').val();
        let clave = $('#exampleInputPassword1').val();

        if(usuario === 'tup2022@tup.com.ar' && clave === '123456'){
            alert('El registro se ha cargado correctamente');
            window.location.href = "pagina2.html"
  
        } else {
            alert('Usuario o clave incorrectos');
        }
    });
});

    </script> -->
  </body>
</html>