<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ata pilotos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    
    <div class="container">
        <div class="row">
            <form class="form row g-3" id="form">
                <div class="col-12" style="justify-content: center; display: flex;">
                    <h2>Alta de piloto</h2>
                </div>
                <div class="col-md-6">
                  <label for="inputNombre" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="inputNombre" name="nombre">
                </div>
                <div class="col-md-6">
                    <label for="inputApellido" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="inputApellido" name="apellido">
                </div>
                <div class="col-md-6">
                  <label for="inputAddress" class="form-label">Cant. horas vuelo</label>
                  <input type="number" class="form-control" id="inputAddress" name="cantHoras">
                </div>
                <div class="col-md-6">
                    <div class="m-2">
                        <label for="inputTipo" class="form-label">Tipo vuelo</label>
                        <div class="d-flex flex-wrap justify-content-between">
                            <div class="m-1">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                                <label for="radioCabotaje">Cabotaje</label>
                            </div>
                            <div class="m-1">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label for="radioInternacional">Internacional</label>
                            </div>
                        </div>                            
                    </div>
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Nacionalidad</label>
                    <select id="inputState" class="form-select" name="nacionalidad">
                        <option selected value="0">Seleccione...</option>
                        <option value="1">Argentino/a</option>
                        <option value="2">Italiano/a</option>
                    </select>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary col-12">Guardar</button>
                </div>
                <div class="col-12">
                    <a href="./login.html" style="justify-content: center; display: flex;" id="clearErrorsButton">Volver</a>
                </div>
                <div class="errores-div" id="errorContainer">                               
                </div>
              </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="alta.js"></script>
    
  </body>
</html>