.container{
    display: flex;
    unicode-bidi: isolate;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form{
    border: 1px solid black;
    padding: 20px;
    border-radius: 8px;
    width: 600px;
}
.form-login{
    border: 1px solid black;
    padding: 40px;
    border-radius: 8px;
    width: 400px;
}

.btn-login{
    margin-top: 10px;
    width: 100%;
}

.form-control{
    border: 1px solid black;
    width: 100%;
}

.divs{
    display: flex;
    margin:5px;
    width: 100%;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */

}

.errores-div{
    background-color: lightgray;
    border-radius: 2px;
    padding: 10px;
    border: 1px solid red;
}

#errorContainer{
    display: none;
}

.lista-errores{
    color: red;
    padding: 5px;
    font-size: small;
}